{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PCGEx + Zone Graph",
  "Description": "PCG Extended Toolkit Interop with Zone Graph plugin.",
  "Category": "PCG",
  "CreatedBy": "Timothé Lapetite",
  "CreatedByURL": "https://github.com/Nebukam/PCGExElementsZoneGraph",
  "DocsURL": "https://nebukam.github.io/PCGExElementsZoneGraph/",
  "FabURL": "com.epicgames.launcher://ue/Fab/product/e9d0c0a1-5bae-4dc8-8d17-3f1a1877bf90",
  "SupportURL": "https://discord.gg/mde2vC5gbE",
  "CanContainContent": true,
  "EngineVersion": "5.7.0",
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExElementsZoneGraph",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGExtendedToolkit",
      "Enabled": true
    },
    {
      "Name": "ZoneGraph",
      "Enabled": true
    }
  ]
}
