{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "PCGExtendedToolkit + Zone Graph",
  "Description": "PCG Extended Toolkit Interop with Zone Graph plugin.",
  "Category": "PCG",
  "CreatedBy": "Timothé Lapetite",
  "CreatedByURL": "https://github.com/Nebukam/PCGExtendedToolkitZoneGraph",
  "DocsURL": "https://nebukam.github.io/PCGExtendedToolkitZoneGraph/",
  "FabURL": "com.epicgames.launcher://ue/Fab/product/---",
  "SupportURL": "https://discord.gg/mde2vC5gbE",
  "CanContainContent": true,
  "EngineVersion": "5.7.0",
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExtendedToolkitZoneGraph",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExtendedToolkitZoneGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGExtendedToolkit",
      "Enabled": true
    },
    {
      "Name": "ZoneGraph",
      "Enabled": true
    }
  ]
}
